metering/pb/metric.proto

syntax = "proto3";
package pb;

message MeteringReqResp {
    MeterDriver meter_driver = 1;
	string meter_url = 2;
    map<int32, bytes> meter_request = 3;
	int64 timestamp_nanosec = 4;
    map<int32, bytes> meter_response = 5;
	int32 state_code = 6;
	string state_message = 7;
}

enum MeterDriver {
    CADVISOR = 0;
    DOCKER = 1;
    HEAPSTER = 2;
    PROMETHEUS = 3;
}

enum RequestType {
    CADVISOR_V1_MACHINEINFOREQUEST = 0;
    CADVISOR_V1_ContainerInfoRequest = 1;
    CADVISOR_V1_EVENTINFOREQUEST = 2;
    CADVISOR_V2_MACHINESTATSREQUEST = 3;
    CADVISOR_V2_ATTRIBUTESREQUEST = 4;
    CADVISOR_V2_RequestOptions = 5;
    CADVISOR_VERSIONINFOREQUEST = 6;
}

enum MetricType {
    CADVISOR_V1_MACHINEINFO = 0;
    CADVISOR_V1_CONTAINERINFO = 1;
	CADVISOR_V1_EVENT = 2;
    CADVISOR_V2_MACHINESTATS = 3;
	CADVISOR_V2_ATTRIBUTES = 4;
	CADVISOR_V2_CONTAINERINFO = 5;
	CADVISOR_VERSION = 6;
}