pb/moby/filters/filters.proto

// tangfeixiong <tangfx128@gmail.com>
//
// https://github.com/moby/moby/blob/master/api/types/filters/parse.go

syntax = "proto3";
package filters;

// Args stores filter arguments as map key:{map key: bool}.
// It contains an aggregation of the map of arguments (which are in the form
// of -f 'key=value') based on the key, and stores values for the same key
// in a map with string keys and boolean values.
// e.g given -f 'label=label1=1' -f 'label=label2=2' -f 'image.name=ubuntu'
// the args will be {"image.name":{"ubuntu":true},"label":{"label1=1":true,"label2=2":true}}
// type Args struct
message Args {
    message Value {
        map<string, bool> value = 1;
    }
	// Fields map[string]map[string]bool
	map<string, Value> fields = 1;
}